# kopimi.conf

K_DIR="/opt/kopimi"
K_DATA_DIR="$K_DIR/data"
K_LIB_DIR="$K_DIR/lib"
K_LOG_DIR="$K_DIR/log"
K_RUN_DIR="$K_DIR/run"

K_LOG_FILE="$K_LOG_DIR/kopimi.log"
K_LOG_LEVEL=2
K_PID_FILE="$K_RUN_DIR/kopimi.pid"
K_NOTIFY_FIFO="$K_RUN_DIR/kopimi.fifo"
K_COPY_TEMP_FILE="$K_RUN_DIR/kopimi.copy"
K_COPY_COUNT_FILE="$K_RUN_DIR/kopimi.count"
K_COPY_INCOMING_TIME_LIMIT=60
K_COPY_OUTGOING_TIME_LIMIT=30

K_LEDS_SERIAL_PORT=/dev/ttyACM0
K_LEDS_SERIAL_BAUD_RATE=9600
