# kopimi.conf

K_DIR="/opt/kopimi"
K_DATA_DIR="$K_DIR/data"
K_LIB_DIR="$K_DIR/lib"
K_LOG_DIR="$K_DIR/log"
K_RUN_DIR="$K_DIR/run"
K_SND_DIR="$K_DIR/audio"

K_LOG_FILE="$K_LOG_DIR/kopimi.log"
K_LOG_LEVEL=2
K_PID_FILE="$K_RUN_DIR/kopimi.pid"
K_CTL_FIFO="$K_RUN_DIR/kopimi-ctl.fifo"
K_COPY_TEMP_FILE="$K_RUN_DIR/kopimi-copy-tmp.txt"
K_COPY_COUNT_FILE="$K_RUN_DIR/kopimi-copy-count.txt"
K_COPY_INCOMING_TIME_LIMIT=60
K_COPY_OUTGOING_TIME_LIMIT=30

K_IDLE_TIMEOUT_MIN=10
K_IDLE_TIMEOUT_MAX=30

K_LEDS_SERIAL_PORT=/dev/ttyACM0
K_LEDS_SERIAL_BAUD_RATE=9600

K_SND_DEVICE="/dev/dsp"
K_SND_FIFO="$K_RUN_DIR/kopimi-snd.fifo"
K_SND_TEMP_FILE="$K_RUN_DIR/kopimi-snd-tmp.txt"
K_SND_VOLUME="0.05"
